# MOSProxyApp

./: pom.xml
src/main/java/com/o2/common/: Configuration.java  Constants.java
src/main/java/com/o2/manonsite/: Application.java  ConfigureWeb.java
src/main/java/com/o2/manonsite/broker/: BrokerConnection.java  BrokerConnectionFactory.java  BrokerException.java  SMSException.java  SmsErrorCodes.java  TestBroker.java
src/main/java/com/o2/manonsite/broker/wintel/: WintelBrokerConnection.java
src/main/java/com/o2/manonsite/mrs/: Item.java  MRSMessageHelper.java  MRSRequestInfo.java  MRServiceClientStub.java  RequestContent.java
src/main/java/com/o2/manonsite/web/: DomParser.java  MOSServletTest.java  MosExpert.java  MosSender.java  MosServlet.java  NodeTyper.java  PropertyPrinter.java  SMSDomParser.java  SMSParserHandler.java  SMSSAXParser.java  SessionListener.java  Smstotp.java
src/main/java/com/o2/manonsite/web/simulator/: GeneralResponseObject.java  JsonView.java  MosProxySimulator.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/view/: serviceTemplate.jsp
src/main/webapp/cfg/: mos-servlets.properties  networkID.properties  returnCodes.properties
src/main/webapp/dtd/: response_generic_v1.dtd  tpbound_messages_v1.dtd  tpbound_receipts_v1.dtd  tpbound_receipts_v2.dtd  tpbound_receipts_v3p1.dtd  winbound_messages_v1.dtd  winbound_receiptrequest_v1.dtd
src/main/webapp/fonts/: vssver2.scc
src/main/webapp/javaScripts/: json.js
