# Sample properties file used by the Manonsite servlets.
#

# Proxy Server Properties.
#
#mos.proxy.host=bluecoat.uk.pri.o2.com
#mos.proxy.host.backup=bluecoat.uk.pri.o2.com
#mos.proxy.port=8080

# Socket probe contact details.
#
# Specify the host and port number that the manonsite server listens for servlet connections.
manonsite.mrs.hosts= int=172.17.202.157 liv=158.230.80.87  uat=172.17.202.157  dev=172.17.202.187
#manonsite.mrs.hosts= int=158.230.53.244 liv=158.230.80.87  uat=172.17.202.157  dev=172.17.202.187
#manonsite.mrs.hosts= int=158.230.53.244 liv=158.230.80.87  uat=158.230.55.4  dev=158.230.53.225
#manonsite.mrs.hosts= int=158.230.81.250 liv=158.230.80.87  uat=158.230.55.4  dev=158.230.53.225

manonsite.mrs.port=7070
# Socket probe contact details.
#
mos.socketprobe.port=8001
mos.socketprobe.host=localhost

# Date formats for CIC and trouble ticket system.
#
mos.cic.dateFormat=dd/MM/yyyy HH:mm:ss
mos.troubleticketmanager.dateFormat=yyyy/MM/dd hh:mm:ss

#WINTEL Properties
#maximum simultaneous connections allowed is 10
#The number of instructions to WIN (messages, etc) per XML submission is limited 50
mos.wintel.retry.attempts=3
#mos.wintel.gateway.url=http://gateway3.go2mobile.net:10030/gateway/v3/gateway.aspx
#mos.wintel.gateway.url=http://195.74.152.7:10030/gateway/v3/gateway.aspx
mos.wintel.gateway.url=http://httpgw.winengage.com:10030/win-smsgwweb/winmt  
mos.tp.user=O55app
mos.tp.password=o2fm!
mos.win.user=winmansite
mos.win.password=02winman5ite
mos.win.test.keyword=WINO2MANST