0,All Operators
1,Vodafone
2,mmO2
3,Orange
4,T-Mobile
5,Virgin
6,#3
#7,Jersey Telecom
#8,Guernsey Telecom
#9,Dolpin
#10,(NOT USED)
#11,(NOT USED)
#12,Voda Big Number
#13,mmO2 Big Number
#14,Orange Big Number
#15,T-Mobile Big Number
#16,(NOT USED)
#17,(NOT USED)
#18,Hutchison 3G
#20,GER-Vodafone D2
#21,GER-O2
#22,GER-T-Mobile
#23,GER-Debitel
#24,GER-E-Plus
#25,GER-TalkLine
#26,GER-MobileCom
#27,GERMANY
#28,IRELAND
#29,(NOT USED)
#30,GERMANY D1
#31,SPAIN
#32,"Australia, Telstra Mobile Comms"
#33,"Australia, Cable + Wireless Optus"
#34,"Australia, Vodafone"
#35,Canada Fido/Microcell
#36,"Canada, Rogers Wireless"
#37,"Spain, Airtel Movil"
#38,"Spain , Retevision Movil"
#39,"Spain, Telefonica Moviles Movistar"
#40,HOLLAND
#41,(NOT USED)
#42,GER-Viag Interkom
#43,(NOT USED)
#44,(NOT USED)
#45,SIM CARD (internal use)
#46,(NOT USED)
#47,(NOT USED)
#48,(NOT USED)
#49,AUSTRIA
#50,(NOT USED)
#51,(NOT USED)
#52,(NOT USED)
#53,(NOT USED)
#54,Advantage Cellular Systems Inc
#55,Airadigm Communications
#56,Alaska  Wireless Communications LLC
#57,Cellular One of Amarillo
#58,Cellular Properties Inc
#59,Centennial Communications
#60,Choice Wireless LC (AmeriLink PCS)
#61,Cingular Wireless
#62,Cingular Wireless (former: AT&T Wireless PCS LLC)
#63,Concho Cellular Telephone Co.  Inc.
#64,Cook Inlet Voicestream PCS (Cook Inlet  T-Mobile USA)
#65,Corr Wireless Communications
#66,Dobson Communications Corporation
#67,Easterbrooke Cellular Corporation
#68,Edge Wireless
#69,Endless Mountains Wireless
#70,Farmers Cellular
#71,High Plains Midwest LLC
#72,High Plains Wireless
#73,Highland Cellular  Inc
#74,Indigo Wireless
#75,Iowa Wireless Services  LP
#76,Key Communications  LLC
#77,Keystone Wireless LLC
#78,Mid-Tex Cellular
#79,North East Colorado Cellular  Inc (NECCI)
#80,PACE (Kaplan Telephone Company Inc.)
#81,Petrocom LLC
#82,Pine Cellular
#83,Pinpoint Wireless Inc
#84,PLATEAU WIRELESS
#85,Poka Lambro Telcomm. Ltd. d/b/a Digital Cellular
#86,Public Service Cellular  Inc
#87,Siouxland PCS
#88,Smith Bagley  Inc.
#89,T-Mobile USA  Inc
#90,Taylor Telecommunications
#91,Texas RSA 1 Ltd Partnership DBA XIT Cellular
#92,TMP Corp
#93,Tracy Corporation II
#94,Union Telephone Company
#95,Wave Runner LLC (Guam)
#96,Wave Runner LLC Mariana Islands
#97,WWC Texas RSA Limited Partnership
#98,In &Phone SA
#99,Orange CH
#100,SUNRISE CH
#101,SWISSCOM (NATEL)
#102,Thuraya Satellite Telecommunications Co
#103,Telecom Development Company Afghanistan Ltd.
#104,Telephone Systems International Inc
#105,Albanian Mobile Communications
#106,Vodafone Albania
#107,ATM MOBILIS (Algerie Telecom)
#108,Orascom Telecom Algerie Spa
#109,Wataniya Telecom Algerie
#110,Blue Sky Communications Inc
#111,STA (Servei De Tele Mobiland)
#112,UNITEL S.a.r.l.
#113,Cable & Wireless (West Indies) Ltd.
#114,Antigua Public Utilities Authority-APUA
#115,Antigua Wireless Ventures Ltd. (AT&T Wireless)
#116,Cable & Wireless Caribbean Cellular (Antigua) Ltd
#117,Hutchison Telecommunications Argentina S.A.
#118,Telecom Personal SA
#119,Telefonica Comunicaciones Personales SA
#120,ArmenTel
#121,Karabakh Telecom
#122,SETAR (Servicio di Telecomunicacion di Aruba)
#123,Hutchison 3G Australia Pty Limited
#124,Connect Austria (one)
#125,Hutchison 3G Austria GmbH
#126,Mobilkom Austria AG & Co KG (mobilKom - A1)
#127,T-Mobile (Max. mobil)
#128,Tele.ring
#129,Tele2 Mobil
#130,Azercell Telecom BM
#131,J.V. Bakcell
#132,The Bahamas Telecommunications Company Ltd
#133,Batelco (BHR MOBILE PLUS)
#134,MTC Vodafone (Bahrain) B.S.C.
#135,Bangladesh Telegraph and Telephone Board (BTTB)
#136,GrameenPhone Ltd
#137,Sheba Telecom (PVT) Ltd.
#138,TM International (Bangladesh) Ltd
#139,Cable & Wireless Barbados Ltd.
#140,Cellular Communications Barbados (AT&T Wireless)
#141,Digicel (Barbados) Limited
#142,Sunbeach Communications Inc
#143,JLLC Mobile TeleSystems
#144,Mobile Digital Communications
#145,BASE NV/SA (KPN Orange)
#146,Belgacom Mobile(PROXIMUS)
#147,Mobistar S.A
#148,Belize Telecommunications Ltd
#149,International Telecommunication Limited (INTELCO)
#150,Bell Benin Communications (BBCOM)
#151,Spacetel - Benin
#152,Telecel Benin Ltd
#153,AT&T  (Telecommunications Bermuda & West Indies Ltd. )
#154,Mobility Limited
#155,Telecommunications (Bermuda & West Indies) Ltd
#156,B-Mobile
#157,Entel SA
#158,Nuevatel PCS De Bolivia SA
#159,Eronet Mobile Communications Ltd
#160,JODP for Telecomms of Republic Srpska
#161,Public Enterprise BH Telecom Sarajevo
#162,Mascom Wireless (Pty) Limited
#163,Orange (Botswana) Pty Limited
#164,Amazonia Celular S/A
#165,BCP SA (Claro)
#166,Brasil Telecom Cellular S.A
#167,SERCOMTEL
#168,Telemig Celular S/A
#169,TIM Celular S.A.
#170,TNL PCS S.A.
#171,Triangulo Celular S.A
#172,DataStream Technology
#173,Cosmo Bulgaria Mobile EAD
#174,MobilTel AD
#175,Celtel Burkina Faso
#176,Africell PLC Company
#177,Spacetel - Burundi
#178,Telecel-Burundi Company
#179,Cambodia Samart Communication Co Ltd
#180,Cambodia Shinawatra Co. Ltd
#181,CamGSM
#182,MTN Cameroon Ltd
#183,Orange Cameroun S.A.
#184,Cabo Verde Telecom
#185,Cable & Wireless (Cayman Islands) Limited
#186,TELECEL CENTRAFRIQUE
#187,CelTel Tchad SA
#188,Tchad Mobile SA
#189,ENTEL PCS
#190,ENTEL TELEFONIA MOVIL
#191,Telefonica  Movil de Chile
#192,China Mobile
#193,China Unicom
#194,Colombia Movil SA
#195,Occidente y Caribe Celular SA Occel SA
#196,Societe Nationale des Postes et Telecom. (SNPT)
#197,CELLCO Sarl
#198,CelTel Congo SA
#199,Libertis Telecom
#200,SAIT Telecom SPRL
#201,Vodacom Congo (RDC) sprl
#202,Telecom Cook Islands
#203,I.C.E. (Instituto Costarricense de Electricidad)
#204,CORA de COMSTAR
#205,Loteny Telecom
#206,Orange CI
#207,T-Mobile Croatia LLC (former HT Mobile Com.  LLC)
#208,VIPnet d.o.o.
#209,C_Com
#210,Cyprus Telecommunications Auth
#211,Scancom Ltd. (Areeba)
#212,Cesky Mobil a.s.
#213,Euro Tel Praha
#214,T-Mobile Czech Republic (Radiomobil)
#215,Hi3G Denmark ApS
#216,MIGway A/S (former part of TDC Mobile A/S)
#217,Sonofon
#218,Tele-Danmark
#219,Tele2
#220,TeliaSonera Mobile (former: Orange A/S)
#221,TeliaSonera Mobile (former: Telia A/S)
#222,Djibouti Telecom SA
#223,Cable & Wireless Dominica Ltd.
#224,Wireless Ventures Ltd (AT&T Wireless)
#225,Orange Dominicana S.A.
#226,Conecel S.A. (Consorcio Ecuatoriano de Telecom. S.A.)
#227,ECMS-MobiNiL
#228,Vodafone Egypt Telecommunications S.A.E
#229,CTE Telecom Personal SA de CV
#230,DIGICEL  S.A. de C.V.
#231,Telefonica Moviles El Salvador
#232,Telemovil EL Salvador S.A
#233,GETESA
#234,AS EMT
#235,Elisa (Radiolinja Estonia Ltd)
#236,Tele2 Eesti AS
#237,Ethiopian Telecommunications Authority
#238,Faroese Telecom
#239,P/F Kall
#240,Vodafone Fiji Ltd
#241,Alandis Mobiltelefon A.B.
#242,Elisa (OY Radiolinja /  Radiolinja Origo Oy)
#243,Finnet (former Suomen 2G)
#244,Finnet (former Telia Mobile)
#245,Finnet Group
#246,Sonera
#247,Bouygues France
#248,Orange -France Telekom
#249,SFR
#250,Outremer Telecom
#251,Tikiphone SA
#252,Bouygues Telecom Caraibe
#253,Orange Caraibe
#254,Celtel Gabon SA
#255,Libertis S.A.
#256,TELECEL GABON SA
#257,Africell (Gambia) Ltd
#258,Gambia Telecommunications Cellular Company Ltd (Gamcell)
#259,Geocell Ltd
#260,Magti GSM
#261,Ghana Telecommunications Company Ltd
#262,Millicom Ghana Limited
#263,ScanCom Ltd
#264,Gibtelecom (Gibtel / Gibraltar Telecom. Int. Ltd.)
#265,COSMOTE
#266,Info Quest - Commercial & Industrial S.A
#267,TIM Hellas (STET HELAS / Telestet)
#268,Vodafone-Panafon
#269,TELE Greenland  A/S
#270,Cable & Wireless Grenada ltd
#271,Digicel Grenada Ltd
#272,Grenada Wireless Holdings Ltd (AT&T Wireless)
#273,Trans-World Telecom Caribbean Ltd
#274,AMIGO GSM (Dauphin Telecom)
#275,COMCEL - Communicaciones Celulares Sociedad Anonima
#276,SERCOM S.A. (Guatemala)
#277,Telefonica Centroamerica Guatemala
#278,Sotelgui sa
#279,Cel*Star Guyana Inc
#280,Guyana Telephone & Telegraph Co. (Cellink Plus)
#281,Empresa Hondurena de Telecomunicaciones HONDUTEL
#282,MEGATEL
#283,Telefonica Celular S.A (CELTEL)
#284,Hong Kong CSL Limited (GSM 1800)
#285,Hong Kong CSL Limited (GSM 900)
#286,Hutchison Telecom (HK) Ltd
#287,New World PCS
#288,Peoples Telephone Company Ltd.
#289,SmarTone Mobile Comms. Ltd.
#290,SUNDAY Communications Ltd
#291,Pannon GSM Telecommunications
#292,T-Mobile (Westel Mobile Telecommunications Company Ltd)
#293,Vodafone Hungary Ltd (V.R.A.M.)
#294,Iceland Telecom Ltd
#295,IMC Island ehf
#296,Og Vodafone (Og fjarskipti hf)
#297,Aircel Digilink India Ltd
#298,Aircel Limited
#299,Bharat Sanchar Nigam Limited
#300,Bharti Cellular Ltd (Airtel Delhi)
#301,Bharti Cellular Ltd (AIRTEL)
#302,Bharti Cellular Ltd. (Airtel - Gujarat)
#303,Bharti Mobile Ltd (Airtel Karnataka)
#304,Bharti Mobile Ltd. (Airtel Andhra Pradesh)
#305,BPL Cellular Limited
#306,BPL Mobile Communications Ltd
#307,Fascel Limited
#308,Hexacom India Ltd
#309,Hutchison Essar South Limited
#310,Hutchison Essar Telecom Limited
#311,Hutchison Max Telecom PVT Ltd
#312,Hutchison Telecom East Limited
#313,IDEA Cellular Limited
#314,IDEA Mobile Communications (Escotel)
#315,Mahanagar Telephone Nigam Ltd
#316,RPG Cellular Services
#317,Spice Communications Limited
#318,ACeS International Limited (AIL)
#319,Excelcom
#320,PT Indosat MultiMedia Mobile (IM3)
#321,PT Natrindo Telepon Seluler
#322,PT Satelindo
#323,PT Telekomunikasi Selular
#324,KFZO
#325,Mobile Telecommunications Company of Esfahan
#326,Rafsanjan Industrial Complex (Coop)
#327,TCI
#328,Asia Cell Telecommunications Company Ltd.
#329,Atheer
#330,IRAQNA (Orascom Telecom Iraq Corporation)
#331,Sanatel
#332,Hutchison 3G Ireland limited
#333,Meteor Mobile Telecommunications Limited
#334,O2 Communications (Ireland) Ltd
#335,Vodafone Ireland Ltd.
#336,Manx Telecom
#337,Cellcom Israel Ltd
#338,Partner Communications Company Ltd
#339,Pelephone Communications Ltd (3G)
#340,H3G
#341,Telecom Italy
#342,Vodafone Omnitel Pronto
#343,Wind  (incl. former Blu SpA)
#344,Wind Italy
#345,Cable & Wireless Jamaica Limited
#346,Mossel Limited T/A Digicel
#347,J-Phone Co. Ltd (Vodafone K.K.)
#348,NTT DoCoMo  Inc
#349,Jordan Mobile Telephone Services (JMTS)
#350,Petra Jordanian Mobile Telecom. Company(MobileCom)
#351,Umniah Mobile Company
#352,GSM Kazakhstan Ltd
#353,Kar-Tel Ltd
#354,Celtel Kenya  Ltd (Kencell Communications  Ltd)
#355,Safaricom Limited
#356,Telecom Services Kiribati Limited (TSKL)
#357,Mobile Telecommunications Co.
#358,Wataniya Telecom (National Mobile Telecom. Co.)
#359,Bitel Ltd
#360,Orange Reunion
#361,Outremer Telecom
#362,Societe Reunionnaise de Radiotelephone
#363,Enterprise of Telecommunications Lao (ETL)
#364,Lao Asia Telecommunication State Enterprise (LAT)
#365,Lao Telecommunications
#366,Millicom Lao Co Ltd
#367,Latvian Mobile Telephone Co
#368,TELE2
#369,ALFA (Mic1 / FTML Service Cellulaire CELLIS)
#370,LibanCell (MTC Lebanon)
#371,Tele-Com Mobile (Pty) Ltd
#372,Vodacom Lesotho (Pty) Ltd
#373,Atlantic Wireless (Liberia) Inc.
#374,Celcom Telecommunications
#375,Lonestar Communications Corporation
#376,Libyana Mobile Phone
#377,Mobilkom (Liechtenstein) AG
#378,Orange (Liechtenstein) AG
#379,Swisscom Mobile Ltd (Liechtenstein) - FL GSM
#380,Tele 2 Aktiengesellschaft
#381,OMNITEL
#382,UAB Bite GSM
#383,UAB TELE2
#384,P & T Luxembourg
#385,Tango SA
#386,VOX.mobile (LuXcommunications S.A.)
#387,CTM
#388,Hutchison Telephone (Macau) Company Ltd
#389,Smartone Mobile Communications (Macau) Ltd
#390,MOBIMAK AD
#391,MTS Uslugi na mobilna telefonija AD - Skopje
#392,Madacom SA
#393,Orange Madagascar S.A.
#394,CelTel Limited
#395,Telekom Network Ltd
#396,Celcom (Malaysia) Sdn Bhd
#397,Dhivehi Raajjeyge Gulhun Private Ltd
#398,Digi Telecommunications Sdn Bhd
#399,MMS & MB (Maxis Com. Berhad/Maxis Mobile Sdn Bhd)
#400,Telekom Cellular Sdn Bhd (TMTOUCH)
#401,TIMECel Sdn Bhd
#402,IKATEL SA
#403,Malitel SA
#404,Mobile Communications Limited
#405,Vodafone Malta Limited
#406,MATTEL
#407,MAURITEL MOBILES
#408,Cellplus Mobile Communications Ltd.
#409,Emtel Ltd
#410,Pegaso Comunicaciones y Sistemas  S.A. De C.V
#411,Radiomovil Dipsa SA de CV (TELCEL)
#412,FSM Telecommunications Corporation
#413,Moldcell SA
#414,VoXtel S.A
#415,MobiCom
#416,IAM
#417,Medi Telecom
#418,Mocambique Celular Ltd (mCel)
#419,VM  S.A.R.L.
#420,Myanmar Posts and Telecommunications
#421,MTC
#422,KPN Mobile
#423,O2 Netherlands B.V. (Telfort)
#424,Orange Nederland N.V.(Dutchtone N.V)
#425,T-Mobile/ Ben
#426,Tele2 (Netherlands) B.V.
#427,Vodafone NL
#428,Curacao Telecom N.V.
#429,Setel NV
#430,Telcell N.V.
#431,OPT New Caledonia
#432,Vodafone Mobile NZ Limited
#433,Empresa Nicaraguense de Telecomunicaciones S.A. - ENITEL
#434,SERCOM S.A. (Nicaragua)
#435,Celtel Niger
#436,Telecel Niger SA
#437,Econet Wireless Nigeria Ltd
#438,Globacom Ltd.
#439,MTN Nigeria Communications Limited
#440,Nigerian Mobile Telecommunications Limited (M-TEL)
#441,Sahel-Com
#442,Vmobile Nigeria
#443,NEAT&T Ltd.
#444,SUN NET (Korea Posts and Telecom. Corp. KPTC)
#445,Maritime Communications Partner AS
#446,Net Com GSM
#447,Telenor Mobil
#448,Oman Telecommunications Company
#449,Omani Qatari Telecommunications Company SAOC
#450,Mobilink-PCML
#451,Pakistan Telecommunciation Mobile Ltd
#452,Paktel Limited
#453,Telenor Pakistan (Pvt) Ltd.
#454,Warid Telecom (PVT) Ltd
#455,Palestine Telecomm Co Ltd
#456,Cable & Wireless Panama
#457,Pacific Mobile Communications
#458,Hola Paraguay S.A.
#459,Hutchison Telecommunications Paraguay S.A.
#460,Nucleo S.A
#461,Telecel Paraguay (Telefonica Celular Del Paraguay S.A)
#462,TIM Peru S.A.C.
#463,ACeS Philippines Cellular Corp
#464,Digital Telecommunications Phils  Inc
#465,Globe Telecom
#466,Isla Communications Co. Inc.
#467,Smart Communications Inc
#468,Polkomtel (Plus GSM)
#469,Polska Telefonia Cyfrowa (PTC / Era)
#470,PTK Centertel
#471,Optimus Telecomunicacoes S.A.
#472,TMN (Telecomunicacoes Moveis Nacionais S.A )
##473,Vodafone Telecel
#474,Q-Tel
#475,Cosmorom
#476,Mobifon SA
#477,Orange Romania SA
#478,BASHCELL
#479,Digital Expansion (Teleset Ltd)
#480,DonTeleCom
#481,Ermak RMS
#482,Extel Mobile Com. System
#483,Joint-stock company - Orensot
#484,KB Impuls (BeeLine GSM)
#485,Kuban- GSM Closed JSC
#486,MegaFon  Open Joint Stock Company
#487,Mobile TeleSystems (MTS)
#488,MOTIV (LLC Ekaterinburg-2000)
#489,New Telephone Company
#490,Primtelefon
#491,SIBCHALLENGE LTD
#492,StavTelesot
#493,ZAO SMARTS
#494,MTN Rwandacell SARL
#495,Companhia Santomense de Telecomunicacoes SARL
#496,Etihad Etisalat Company
#497,Saudi Telecom Company (STC)
#498,SENTEL GSM S.A.
#499,Sonatel
#500,Mobile Telecommunications (Mobtel)
#501,Monet Ltd  Podgorica
#502,ProMonte GSM
#503,Telecom Srbija
#504,Cable & Wireless Seychelles
#505,Telecom (Seychelles) Ltd
#506,Celtel (SL) Limited
#507,Comium Sierra Leone INC (Lintel)
#508,Millicom SL
#509,MobileOne Ltd
#510,Singapore Telecom Mobile Pte Ltd GSM 1800
#511,Singapore Telecom Mobile Pte Ltd GSM 900
#512,StarHub Mobile Pte Ltd
#513,EuroTel Bratislava as
#514,Orange Slovensko a.s.
#515,Mobitel D.D.
#516,SI.MOBIL d.d.
#517,Western Wireless International d.o.o.
#518,Somafone FZLLC
#519,Telesom Company
#520,Telsom Mobile Somalia
#521,Cell C (Pty) Ltd
#522,MTN - Mobile Telephone Networks (Pty) Ltd.
#523,Vodacom Group Pty Ltd.
#524,KT Freetel Co.  Ltd
#525,SK Telecom
#526,Xfera Moviles SA
#527,Celltel Lanka Limited
#528,Hutchison Telecommunications Lanka (Pte) Limited
#529,Mobitel (Pvt) Limited
#530,MTN Networks (Private) Limited
#531,Cable & Wireless St Kitts & Nevis Ltd.
#532,Cable & Wireless (St Lucia) Ltd.
#533,Digicel (St Lucia) Limited
#534,Wireless Ventures (St Lucia) Ltd (AT&T Wireless)
#535,SPM Telecom
#536,Digicel (St. Vincent and the Grenadines) Limited
##537,Wireless Ventures (St. Vincent) Ltd (AT&T Wireless)
#538,Bashair Telecom Co.Ltd
#539,Mobitel
#540,NV ICMS
#541,Telesur
#542,Swazi MTN Limited
#543,Comviq/Tele2 AB
#544,Djuice Sverige AS
#545,Europolitan (vodafone)
#546,HI3G Access AB
#547,Swefour AB
#548,TeliaSonera Mobile Net. AB 3G/Comviq/Tele2 AB
#549,TeliaSonera Mobile Networks AB
#550,Spacetel Syria
#551,Syrian Telecommunication Est.
#552,Syriatel Mobile Telecom SA
#553,ACeS International Limited (AIL)
#554,Chunghwa Telecom LDM
#555,Far EasTone Telecommunications Co Ltd
#556,KG Telecom
#557,MobiTai
#558,Taiwan 3G Mobile Network
#559,Taiwan Cellular Corporation
#560,TransAsia Telecommunications
#561,Babilon-Mobile
#562,Indigo Tajikistan
#563,JSC Somoncom
#564,Tajik Tel
#565,TT Mobile  Closed joint-stock company
#566,Celtel Tanzania Limited
#567,MIC Tanzania Limited
#568,Vodacom Tanzania Limited
#569,Zanzibar Telecom Ltd
#570,ACeS Regional Services Co Ltd
#571,ACT Mobile Company Limited
#572,Advanced Info Service PLC
#573,Digital Phone Co Ltd
#574,TA Orange Company Limited
#575,Total Access Communications Co
#576,Timor Telecom
#577,Togo Telecom
#578,Tonga Communications Corporation
#579,Telecommunications Services of Trinidad and Tobago Ltd
#580,Orascom Telecom Tunisie
#581,Tunisie Telecom
#582,Avea (Aria & Aycell/ TT &TIM iletisim Hizmetleri)
#583,AYCELL Haberlesme ve Pazarlama Hizmetleri A.S.
#584,TELSIM (Telsim Mobil Telekomunikasyon Hizmetleri)
#585,Turkcell
#586,Altyn Asyr MC
#587,Cable & Wireless  West Indies Ltd (Turks & Caicos)
#588,CelTel
#589,MTN Uganda Ltd
#590,Uganda Telecom Ltd
#591,Astelit
#592,Golden Telecom LLC
#593,Kyivstar GSM JSC
#594,Ukrainian Mobile Communications
#595,Ukrainian Radio Systems
#596,ETISALAT - Emirates Telecom Corp
#597,AM Wireless Uruguay S.A.
#598,Coscom
#599,DAEWOO Unitel Company
#600,Uzdunrobita JV
#601,Uzmacom
#602,TELECOM VANUATU LIMITED
#603,Corporacion Digitel C.A.
#604,Infonet Redes de Informacion CA
#605,Viettel Mobile
#606,Vietnam Posts & Telecommunications Corp
#607,Caribbean Cellular Telephone
#608,Spacetel - Yemen
#609,Yemen Mobile Phone Company - Sabafon
#610,Celtel Zambia Limited
#611,Telecel Zambia Ltd.
#612,Econet Wireless (Private) Limited
#613,Net*One Cellular (Pvt) Ltd.
#614,Telecel Zimbabwe (PVT) Ltd 