301 = Invalid XML
302 = Invalid Login
406 = Encoding Types unmatched
407 = DTD or XML Schema not known
409 = Invalid HTTP Content Type, should start with "application/x-www-form-urlencoded"
410 = DTD not found.
416 = WIN website Internal - exSQL
417 = WIN website Internal - exGen
418 = WIN website Internal - exUA
419 = Max_no_of_simultaneous_connections_exceeded (HTTP connection limit is 10)
423 = Configuration Database not currently available
424 = Target Database not currently available
425 = Configuration Database connection string invalid format
426 = Target Database connection string invalid format more error codes may be added in the future
